<!DOCTYPE html>
<html>
<style>
.spinner {
  width: 200px;
  height: 200px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #7a4b9e;
  opacity: 0.86;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
  <div width="auto">
  	<img src="https://i.imgur.com/WBMjva4.png" width="100" length="100" style="margin:auto;position:absolute;padding-left:50px;padding-top:50px"></img>
  </div>  
</div>
</html>
 
